plugins {
    id "com.github.node-gradle.node" version "5.0.0"
}

apply plugin: 'java'

group = 'io.reflectoring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'


task npmBuild(type: NpmTask) {
    inputs.dir("src")
    outputs.dir("dist")
    args = ['run', 'build']
}

task npmClean(type: NpmTask) {
    args = ['run', 'clean']
}

jar {
    into '/static', {
        from 'dist'
        include '**/*.umd.min.js'
    }
}

jar.dependsOn('npmBuild')
clean.dependsOn('npmClean')

tasks.npmBuild.doLast {
    println 'copy build files'

    copy {
        from 'dist'
        into '../server/src/main/resources/static/vue'
    }
}

