# th-with-vue

./: .gitignore  settings.gradle
client/: build.gradle  package-lock.json  package.json
client/.storybook/: main.js  preview.js
client/src/: app.js
client/src/components/: MyComponent.vue  WeekChart.vue
client/src/stories/: MyComponent.stories.js  WeekChart.stories.js
server/: build.gradle
server/src/main/java/test/: HelloVueController.java  ThymeleafVueApplication.java
server/src/main/resources/: application.yaml
server/src/main/resources/static/js/: app.25121a3c.js  app.25121a3c.js.map  chunk-vendors.c938517c.js  chunk-vendors.c938517c.js.map
server/src/main/resources/static/vue/app/: app.common.js  app.common.js.map  app.css  app.umd.js  app.umd.js.map  app.umd.min.js  app.umd.min.js.map  demo.html
server/src/main/resources/templates/: hello-vue.html
